<!DOCTYPE html>
<html>
<head>
    <style>
        .center1{
            width:10%;
            height: 10px;
            margin:0 auto;
            background-color: red;
        }

        .cente2r_float {
            width:500px ; height:300px;
            margin: -150px 0 0 -250px;
            position:relative;
            background-color:pink;
            left:50%;
            top:50%;
        }

        .box{
            float:left;
            position:relative;
            left:50%;
            background-color: red;
        }
        p{
            float:left;
            position:relative;
            right:50%;
        }
    </style>
</head>

<body>

<div class="center1">
    <span>1111</span>
</div>

<div class="center_float"></div>


<div class="box">
    <p>111</p>
    <p>222</p>
</div>

</body>
</html>
